# MetaHR

./: .editorconfig  MetaHR.sln  README.md
Business/: Business.csproj
Business/Account/: AccountService.cs  IAccountService.cs
Business/Accounts/: AccountService.cs  IAccountService.cs
Business/Announcements/: AnnouncementRepository.cs  IAnnouncementRepository.cs
Business/Attendances/: AttendanceRepository.cs  IAttendanceRepository.cs
Business/AutoMapper/: MappingProfile.cs
Business/Departments/: DepartmentRepository.cs  IDepartmentRepository.cs
Business/Email/: ConsoleEmailLogger.cs  IEmailSender.cs  SendinblueEmailSender.cs
Business/Email/Models/: NewUserEmailModel.cs  (+1 more)
Business/EmployeeNotes/: EmployeeNoteRepository.cs  IEmployeeNoteRepository.cs
Business/Employees/: EmployeeRepository.cs  IEmployeeRepository.cs
Business/FileManager/: IFileManager.cs  S3FileManager.cs
Business/Files/: IFileManager.cs  S3FileManager.cs
Business/JobApplications/: IJobApplicationRepository.cs  JobApplicationRepository.cs
Business/JobPostings/: IJobPostingRepository.cs  JobPostingRepository.cs
Business/Test/: ITestRepository.cs  TestRepository.cs
Business/Tickets/: ITicketRepository.cs  TicketRepository.cs
Business/VacationRequests/: IVacationRequestRepository.cs  VacationRequestRepository.cs
MetaHR_API/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  MetaHR_API.csproj  Program.cs  ValidationActionFilter.cs  WeatherForecast.cs
MetaHR_API/Controllers/: AccountController.cs  AnnouncementsController.cs  AttendancesController.cs  DepartmentsController.cs  EmployeeNotesController.cs  EmployeesController.cs  JobApplicationsController.cs  JobPostingsController.cs  TestController.cs  TicketsController.cs  VacationRequestsController.cs  WeatherForecastController.cs
MetaHR_API/Properties/: launchSettings.json
MetaHR_API/Utility/: CommandResultResolver.cs  FileSignatureVerifier.cs  FileVerifier.cs
(+151 files in other folders)
